[program:%(project_name)s-celery]
command=%(code_dir)s/dowant/manage.py celeryd -l INFO -E -B
environment=%(environment)s
directory=%(code_dir)s/dowant
user=www-data
stdout_logfile=%(log_dir)s/celery.log
stderr_logfile=%(log_dir)s/celery.err.log
