[program:%(project_name)s-helicom_lieferheld_server]
command=%(code_dir)s/dowant/manage.py helicom_lieferheld_server
environment=%(environment)s
directory=%(code_dir)s/dowant
user=www-data
stdout_logfile=%(log_dir)s/helicom_lieferheld_server.log
stderr_logfile=%(log_dir)s/helicom_lieferheld_server.err.log
