[program:%(project_name)s-helicom_boxboy_mock]
command=%(code_dir)s/dowant/manage.py helicom_boxboy_mock 'OK' 45
environment=%(environment)s
directory=%(code_dir)s/dowant
user=www-data
stdout_logfile=%(log_dir)s/helicom_boxboy_mock.log
stderr_logfile=%(log_dir)s/helicom_boxboy_mock.err.log