server {
  listen 80;
  server_name %(project_mobile_uri)s;

  access_log  %(project_path)s/log/mobile-nginx.access.log;
  error_log   %(project_path)s/log/mobile-nginx.error.log debug;

  root %(project_path)s/code/dowant/media/mobile;

  location ~ /media/ {
  	root %(project_path)s/code/dowant;
  	auth_basic off;
  	expires   30d;
  }

  location / {
    set $default_page 'laborlocal/mobile_others.html';
    if ($http_user_agent ~* '(iPhone|iPod)') {
        set $default_page 'laborlocal/mobile_iphone.html';
    }
    if ($http_user_agent ~* '(Android)') {
       set $default_page 'laborlocal/mobile_android.html';
    }

    index    $default_page break;
    error_page 404 = @fallback;
  }

  location @fallback {
         rewrite (.*) / permanent;
  }
}
