server {
  listen 80;
  server_name %(project_uri)s;
  access_log  %(project_path)s/log/nginx.access.log;
  error_log   %(project_path)s/log/nginx.error.log info;

  root %(project_path)s/code/dowant;

  location / {
  #        	if ($request_method != GET) {
  #            		uwsgi_pass dowant_lab_%(uwsgi_port)d;
  #            		break;
  #        	}
  #        	if ($http_cookie ~ 'sessionid') {
  #            		uwsgi_pass dowant_lab_%(uwsgi_port)d;
  #            		break;
  #        	}
  #
  #        	set $memcached_key "$scheme://$http_host$uri$is_args$query_string";
  #        	memcached_pass     localhost:11211;
  #        	default_type       text/html;
  #        	error_page         404 = @fallback;
    uwsgi_pass dowant_lab_%(uwsgi_port)d;
  }

  location @fallback {
    uwsgi_pass dowant_lab_%(uwsgi_port)d;
  }

  location ~ /media/ {
  	auth_basic off;
  	expires   30d;
  }

  location ~ /terminals/ {
    uwsgi_pass dowant_lab_%(uwsgi_port)d;
  }
  location ~ /terminals/media/ {
  	auth_basic off;
  	expires   30d;
  }

  location ~ /schoible/ {
    uwsgi_pass dowant_lab_%(uwsgi_port)d;
  }
  location ~ /schoible/media/ {
  	auth_basic off;
  	expires   30d;
  }

  location ~ /favicon.ico {
  	rewrite ^/(.*)$  /media/img/LIEFERPRINZ/favicon2.ico;
  	auth_basic off;
  	expires 30d;
  }

  location ~ \.(xml|html|txt)$ {
  	rewrite ^/(.*)$ /media/root/$1;
  	auth_basic off;
  	expires 30d;
  }

  location ~ /ajax/geo/city/zip_codes {
  	set $memcached_key "$scheme://$http_host$uri$is_args$query_string";
  	memcached_pass     localhost:11211;
  	default_type       text/html;
  	error_page         404 = @fallback;
  }

  include uwsgi_params;
}

upstream dowant_lab_%(uwsgi_port)d {
  server 127.0.0.1:%(uwsgi_port)d;
}
