[program:%(project_name)s-uwsgi]
command=/usr/local/bin/uwsgi
  --home %(virtualenv)s
  --module wsgi
  --socket 0.0.0.0:%(uwsgi_port)d
  --pidfile /var/run/www-data/%(project_name)s-uwsgi.pid
  --workers 1
  --master
  --max-requests 100
  --pythonpath %(project_path)s/code/dowant/
#environment=DOWANT_BROKER_VHOST="%(broker_vhost)s",DJANGO_SETTINGS_MODULE="settings",DOWANT_DB_NAME="%(db_name)s",DOWANT_SETTINGS="%(project_path)s/code/dowant/settings/lieferheld_lab.py"
environment=%(environment)s
user=www-data
autostart=true
autorestart=true
stdout_logfile=%(project_path)s/log/uwsgi.stdout.log
stderr_logfile=%(project_path)s/log/uwsgi.error.log
redirect_stderr=true
stopsignal=QUIT
exitcodes=
redirect_stderr=true
stopsignal=QUIT
exitcodes=